{% load getAllCategoryForMenu %}
<!DOCTYPE html>
<html>
<head>
<title>Library World</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Library</b> World</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">書籍</a>
      <a href="#about" class="w3-bar-item w3-button">關於</a>
      <a href="#ResBook" class="w3-bar-item w3-button">預約書籍</a>
    </div>
  </div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Library</b></span> <span class="w3-hide-small w3-text-light-grey">World</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
    <div class="card-header">
        {% include 'header.html' %}
        {% block headmessage %} 
        {% endblock %}
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">書籍</h3>
  </div>
  <div class="col-sm-9 col-md-9">
    <div class="card">
        <div class="card-body">
            {% block content %} {% endblock %}
        </div>
    </div>
<!-- Footer -->
</html>