{% extends "basic.html" %}
{%block title%}The Library World{% endblock title %}
{% block headmessage %}
<div style="display: flex;justify-content: space-between; align-items: center;">
    <h3 style='font-family:微軟正黑體;'>{{book.title}}</h3>
    <a style='font-family:微軟正黑體;' href="/">回首頁</a>
</div>
{%endblock headmessage%}
{% block content%}
<img src="{{ book.cover }}" style="width: 200px;">
<p>作者:{{book.author}}</p>
<p style='font-family:微軟正黑體;font-size:12pt;letter-spacing:2pt;'>
    {{ book.content }}</a>
<br>
<p>出版日期:{{book.publication_date}}</p>

{% if msg %}
    <p>{{ msg }}</p>
{% else %}
    <a href="/borrowBook/{{ book.id }}" onclick="alert('確定借閱嗎');">借閱此書</a>
{% endif %}

{% endblock content %}