{% extends "basic.html" %}
{%block title%}The Library World{% endblock title %}
{% block headmessage %}
</div>
{%endblock headmessage%}
{% block content%}
<h2 style='font-family: 微軟正黑體;'>{{ book.title }}</h2>
<img src="{{ book.cover }}" style="width: 200px;">
<p style='font-family:微軟正黑體;font-size:15pt;letter-spacing:2pt;'>
    作者:{{book.author}}</a>
<p style='font-family:微軟正黑體;font-size:20pt;letter-spacing:2pt;'>
    {{ book.content }}</a>
<br>
<p style='微軟正黑體;font-size:20pt;'>
    出版日期:{{book.publication_date}}</a>
{% if msg %}
    <p>{{ msg }}</p>
{% else %}
    <a href="/borrowBook/{{ book.id }}" onclick="alert('確定借閱嗎');">借閱此書</a>
{% endif %}
{% endblock content %}