{% load static %}
<div class='well'>
    <p height="150" style="vertical-align: middle; margin-bottom: 5em;">
</div>
<img class="w3-image"  alt="lb" src="{% static "img/lb.jpg" %}" >
</div>
<div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Li</b></span> <span class="w3-hide-small w3-text-light-grey">brary World</span></h1>
  </div>
    <form method="GET" action="{% url 'search' %}",a align="right" , height="200" style='font-family:momaspace;'>
        <input type="text" name="keyWord" placeholder="搜索圖書...">
        <button type="submit">搜索</button>
    </form>
</div>

