{% extends "basic.html" %}
{%block title%}The Library World{% endblock title %}
{% block headmessage %}
<div style="display: flex;justify-content: space-between; align-items: center;">
    <h3 style='font-family:微軟正黑體;'>還書成功</h3>
    <a style='font-family:微軟正黑體;' href="/">回首頁</a>
</div>
{%endblock headmessage%}
{% block content%}
    {% if returnBookList %}
        {{ u.name }}
        {% for l in returnBookList %}
        <p>{{ l.book.name }}歸還成功</p>
        {% endfor %}
    {% endif %}
{% endblock content %}