{% extends "basic.html" %}
{%block title%}The Library World{% endblock title %}
{% block headmessage %}
<div style="display: flex;justify-content: space-between; align-items: center;">
    <h3 style='font-family:微軟正黑體;'>圖書歸還系統</h3>
</div>
{%endblock headmessage%}
{% block content%}
<form action="/returnBookPage/" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="輸入還書用戶帳號...">
    <button type="submit">搜索</button>
</form>
    {% if returnList %}
        <table>
            <tr>
                <td>書名</td>
                <td>借閱日期</td>
                <td>應還日期</td>
                <td>歸還</td>
            </tr>
            {% for l in returnList %}
                <tr>
                    <td>{{ l.book.title }}</td>
                    <td>{{ l.borrowing_date }}</td>
                    {% now "Y-m-d" as current_datetime %}
                    {% if l.due_date > now and not l.is_returned %}
                        <td style="color: red;">{{ l.due_date }}</td>
                    {% else %}
                        <td>{{ l.due_date }}</td>
                    {% endif %}
                    <form action="/returnBook/" method="post">
                        {% csrf_token %} 
                    <td><input type="checkbox" name="return_books" value="{{ l.id }}"></td>
                </tr>
            {% endfor %}
        </table>
        <button type="submit">歸還</button>
    </form>
    {% else %}
        {% if msg %}
            <p>{{ msg }}</p>
        {% else %}
            <p>尚未有未歸還書籍</p>
        {% endif %}
    {% endif %}

    

{% endblock content %}