<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #0066cc;
            text-decoration: none;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            margin-top: 10px;
        }

        .field {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin: 0;
            padding: 5px 0;
        }

        h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>登入圖書館帳號</h1>
    <a href="/register/">前往註冊</a>
    <div>
        <form action="/login/" method="post">
            {% csrf_token %}
            <h3 style="color: red;">{{ msg }}</h3>
            {% if messages and not message_displayed %}
                {% with message_displayed=True %}
                    {% for message in messages %}
                        <p{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red;">{{ message }}</p>
                    {% endfor %}
                {% endwith %}
            {% endif %}
            <div class="field">
                <label for="username">帳號： </label>
                <input type="text" name="username" id="username">
            </div>
            <div class="field">
                <label for="password">密碼： </label>
                <input type="password" name="password" id="password">
            </div>
            <input type="submit" value="登入">
        </form>
    </div>
</body>
</html>
