<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            margin-top: 10px;
        }

        .field {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h3 {
            margin-top: 0;
            color: red;
        }
    </style>
</head>
<body>
    <h1>註冊圖書館帳號</h1> 
        <a style='font-family:微軟正黑體;font-size:15pt;letter-spacing:2pt;' href="/">回首頁</a>
    <div>
        <form action="/register/" method="post">
            {% csrf_token %}
            <h3>{{ msg }}</h3>
            <div class="field">
                <label for="username">帳號： </label>
                <input type="text" name="username" id="username">
            </div>
            <div class="field">
                <label for="password">密碼： </label>
                <input type="password" name="password" id="password">
            </div>
            <div class="field">
                <label for="password2">密碼確認： </label>
                <input type="password" name="password2" id="password2">
            </div>
            <div class="field">
                <label for="email">mail： </label>
                <input type="email" name="email" id="email">
            </div>
            <div class="field">
                <label for="first_name">姓氏： </label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div class="field">
                <label for="last_name">姓名： </label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <input type="submit" value="註冊">
        </form>
    </div>
</body>
</html>
